# ApartmentsCrawler

./: README.md  amli.json  output  output.html  output.txt  pom.xml
src/main/java/: AmliAptCrawl.java  AptCrawl.java  AvilaAptCrawl.java  CamdenCrawl.java  CityPlaceAptCrawl.java  Crawler.java  HudsonAptCrawl.java  ModeraCrawl.java  Plan.java  TheBrandCrawl.java  TrioAptCrawl.java  TrioPlan.java  test.java
